# WinTVFinal

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/maxwell/win_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxwell/win_news/: BuilderManager.java  CustomList.java  Display_Favorite_news.java  Full_news_view_page.java  MainActivity.java  MainActivity_new.java  Splash.java  Upload.java  Upload_sample.java
app/src/main/java/com/maxwell/win_news/Adapter_class/: Employee.java  News_Collector_Module.java
app/src/main/java/com/maxwell/win_news/News_Tabs/: Fragment_India_Tab.java  Fragment_Sports_Tab.java  Fragment_Technology_Tab.java  Fragment_World_Tab.java  LiveTv_Tab.java
app/src/main/java/com/maxwell/win_news/Services/: MyFirebaseInstanceService.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: boder.xml
app/src/main/res/layout/: activity_display__favorite_news.xml  activity_main.xml  activity_new.xml  activity_splash.xml  activity_upload.xml  activity_uploas.xml  app_bar_main.xml  full_news_view_page.xml  list_single.xml  live_tv_fragment.xml  nav_footer_main.xml  nav_header_main.xml  news_list_items.xml  open.xml  splash.xml  tab_india_fragment.xml  tab_india_fragment_header.xml  tab_sports_fragment.xml  tab_sports_fragment_header.xml  tab_tech_fragment.xml  tab_tech_fragment_header.xml  tab_world_fragment.xml  tab_world_fragment_header.xml  text_address.xml
app/src/main/res/layout-land/: splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  material_search_menu.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maxwell/win_news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
