apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.maxwell.wintvfinal"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                manifestApplicationId: "${applicationId}",
                pushbots_app_id      : "5a5ddc06a5d1035095349331",
                pushbots_loglevel    : "DEBUG",
                google_sender_id     : "49321484380"

        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //Image slider
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //card view
    implementation 'com.android.support:cardview-v7:28.0.0'
    //reside menu
    implementation 'com.specyci:residemenu:1.6'
    //Exo player
    implementation 'com.devbrackets.android:exomedia:4.0.3'
    //Explosion field
    implementation 'tyrantgit:explosionfield:1.0.1'
    //Boom menu
    implementation 'com.nightonke:boommenu:2.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //push_bots
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.pushbots:pushbots-lib:3.0.3@aar'
    //view pager transformation
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    //foldable layout
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //circular reveal animation
    implementation 'com.hendraanggrian:reveallayout:0.5.3'
    //jsutified text
    implementation 'com.codesgood:justifiedtextview:1.0.2'
    //circular menu
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.1'
    implementation 'com.android.volley:volley:1.1.0'
}
apply plugin: 'com.google.gms.google-services'