<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/website"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:padding="2pt"
                android:textStyle="bold"
                android:gravity="center|start"
                android:id="@+id/date"
                android:layout_marginLeft="2pt"
                android:text="11-11-2018"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/win"
                android:layout_weight="1"
                android:padding="2pt"
                android:layout_gravity="center"
                android:layout_height="35dp" />

            <TextView
                android:layout_width="match_parent"
                android:padding="2pt"
                android:textStyle="bold"
                android:gravity="center|end"
                android:id="@+id/time"
                android:text="12.30 PM"
                android:layout_marginRight="2pt"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/app"
            android:visibility="gone"
            app:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_below="@+id/website"
            android:layout_height="40dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_container">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="10pt"
                    android:background="@color/colorPrimary"
                    app:popupTheme="@style/AppTheme.AppBarOverlay" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:src="@drawable/back_arraw"
                            android:gravity="center|start"
                            android:id="@+id/rate"
                            android:layout_width="40dp"
                            android:layout_height="35dp" />

                        <TextView
                            android:layout_width="170dp"
                            android:text="தொழில்நுட்பம் "
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:layout_marginRight="4pt"
                            android:layout_gravity="center"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:src="@drawable/rate"
                            android:id="@+id/share"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />



                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

            </FrameLayout>

        </android.support.design.widget.AppBarLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Coming soon"
          android:gravity="center"
          android:layout_gravity="center"
          android:textColor="@color/colorPrimaryDark"
          />






    </LinearLayout>








</RelativeLayout>