<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#2E2E2E"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                custom:pager_animation="Default"
                custom:auto_cycle="true"
                android:layout_marginTop="2pt"
                android:layout_marginLeft="2pt"
                android:layout_marginRight="2pt"
                custom:indicator_visibility="visible"
                custom:pager_animation_span="1100"
                android:layout_height="160dp"/>

            <TextView
                android:text=" போக்குவரத்து ஊழியர்கள் 2.44 மடங்கு ஊதிய உயர்வை இடைக்காலமாக ஏற்றுக்கொள்ள வேண்டும்: உயர்நீதிமன்றம் அறிவுறுத்தல்"
                android:id="@+id/MarqueeText"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:singleLine="true"
                android:gravity="center"
                android:layout_marginLeft="2pt"
                android:layout_marginRight="2pt"
                android:layout_marginTop="4pt"
                android:textColor="#fff"
                android:background="@color/colorPrimaryDark"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:paddingLeft="1pt"
                android:paddingRight="1pt"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="false"/>

            <!-- three cards-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#2E2E2E"
                android:id="@+id/common_view"
                android:layout_height="wrap_content">


                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/card1"
                        android:background="@drawable/boder"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:padding="2pt"
                            android:layout_weight="2.5"
                            android:layout_height="60dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:layout_weight="2.5"
                                android:id="@+id/card1_image"
                                android:src="@drawable/load"
                                android:adjustViewBounds="true"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:id="@+id/hiden_image1"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Loading"
                            android:paddingLeft="1pt"
                            android:paddingRight="1pt"
                            android:maxLines="3"
                            android:textStyle="bold"
                            android:id="@+id/card1_text"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:ellipsize="end"
                            android:textSize="4pt"
                            android:textColor="@color/colorPrimary"
                            android:adjustViewBounds="true" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingBottom="2pt"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:layout_height="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:text="4hrs ago"
                                android:layout_weight="1"
                                android:gravity="center|start"
                                android:textSize="4pt"
                                android:id="@+id/card1_time"
                                android:paddingLeft="2pt"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="match_parent"
                                android:text="தொழில்நுட்பம்"
                                android:paddingRight="4pt"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:gravity="center|end"
                                android:textSize="4pt"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:id="@+id/card1_full_news" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:id="@+id/card1_news_id" />

                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/boder"
                        android:id="@+id/card2"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:padding="2pt"
                            android:layout_weight="2.5"
                            android:layout_height="60dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:layout_weight="2.5"
                                android:src="@drawable/load"
                                android:id="@+id/card2_image"
                                android:adjustViewBounds="true"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:id="@+id/hiden_image2"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Loading"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:ellipsize="end"
                            android:paddingLeft="1pt"
                            android:paddingRight="1pt"
                            android:maxLines="3"
                            android:id="@+id/card2_text"
                            android:textSize="4pt"
                            android:textColor="@color/colorPrimary"
                            android:adjustViewBounds="true" />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingBottom="2pt"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:layout_height="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:text="4hrs ago"
                                android:id="@+id/card2_time"
                                android:layout_weight="1"
                                android:gravity="center|start"
                                android:textSize="4pt"
                                android:paddingLeft="2pt"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="match_parent"
                                android:text="தொழில்நுட்பம்"
                                android:singleLine="true"
                                android:paddingRight="4pt"
                                android:layout_weight="1"
                                android:gravity="center|end"
                                android:textSize="4pt"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:id="@+id/card2_full_news"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:id="@+id/card2_news_id" />

                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="#fff"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/card3"
                        android:background="@drawable/boder"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:padding="2pt"
                            android:layout_weight="2.5"
                            android:layout_height="60dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5"
                                android:scaleType="fitXY"
                                android:src="@drawable/load"
                                android:id="@+id/card3_image"
                                android:adjustViewBounds="true"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:id="@+id/hiden_image3"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Loading"
                            android:textStyle="bold"
                            android:id="@+id/card3_text"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:ellipsize="end"
                            android:paddingLeft="1pt"
                            android:paddingRight="1pt"
                            android:maxLines="3"
                            android:textSize="4pt"
                            android:textColor="@color/colorPrimary"
                            android:adjustViewBounds="true" />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingBottom="2pt"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:layout_height="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:text="4hrs ago"
                                android:layout_weight="1"
                                android:gravity="center|start"
                                android:textSize="4pt"
                                android:id="@+id/card3_time"
                                android:paddingLeft="2pt"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="match_parent"
                                android:text="தொழில்நுட்பம்"
                                android:paddingRight="4pt"
                                android:singleLine="true"
                                android:layout_weight="1"
                                android:gravity="center|end"
                                android:textSize="4pt"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:id="@+id/card3_full_news" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:id="@+id/card3_news_id" />

                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <!-- big news cards-->


        </LinearLayout>


    </ScrollView>
</LinearLayout>